Raptors	Drake	Obama	Go Raptors! Go! 10001
Raptors	Tory	Drake	Yes Toronto will get them!  10002
Raptors	Tory	Obama	Toronto joins cities around the world to celebrate International Day Against Homophobia & Transphobia   10003
Taxes	Drake	Bieber	Go Raptors! Go! 10004
Raptors	Drake	Obama	Go Raptors! Go! 10005
Raptors	Tory	Drake	Yes Toronto will get them!  10006
Raptors	Tory	Obama	Toronto joins cities around the world to celebrate International Day Against Homophobia & Transphobia   10007
Ford	Trudeau	Bieber	Go Raptors! Go! 10008
WeTheNorth	Drake	Obama	Go Raptors! Go! 10009
Raptors	Tory	Drake	Yes Toronto will get them!  10010
WeTheNorth	Trudeau	Obama	Toronto joins cities around the world to celebrate International Day Against Homophobia & Transphobia   10011
Leaf	Drake	Bieber	Go Leafs! Go!   10012
Raptors	Drake	Obama	Go Raptors! Go! 10013
Raptors	Tory	Drake	Yes Toronto will get them!  10014
Raptors	Putin	May	Almost in the playoffs  10015
Ford	Trudeau	Bieber	Go Raptors! Go! 10016
WeTheNorth	Drake	Obama	Go Raptors! Go! 10017
Jays	Drake	Obama	Go Jays! Go!    10018
Leafs	Tory	Drake	Yes Toronto will get them!  10019
Raptors	Tory	Trump	Toronto joins cities around the world to celebrate International Day Against Homophobia & Transphobia   10020
Ford	Trudeau	Bieber	Go Raptors! Go! 10021
WeTheNorth	Drake	Obama	Go Raptors! Go! 10022
Jays	Tory	Pence	Yes Toronto will get them!  10023
WeTheNorth	Trudeau	Obama	Toronto is the greatest city!   10024
Leaf	Drake	Bieber	Go Leafs! Go!   10025